# loan-jpabatis

./: pom.xml
src/main/java/cn/com/yusys/loancfc/loan/jpabatis/boot/: LoanJpabatisApplication.java
src/main/java/cn/com/yusys/loancfc/loan/jpabatis/dao/: ToPayIrDao.java
src/main/java/cn/com/yusys/loancfc/loan/jpabatis/entity/: ToPayIr.java
src/main/java/cn/com/yusys/loancfc/loan/jpabatis/mapper/: ToPayIrMapper.java
src/main/resources/: application.yml
src/test/java/cn/com/yusys/loancfc/loan/jpabatis/mapper/: ToPayIrMapperTest.java
